<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* main  */
.carousel {z-index: -1;}
.carousel .main-txt {position: absolute;left: 50%;top:50%;bottom: 0;right: 0;margin: -75px 0 0 -680px;color: #fff;text-align: center;} 
.carousel .main-txt h2 {font-size: 45px; }
.carousel .main-txt p {font-size: 38px; }
.carousel .main-txt h1 {font-size: 65px; }

/* best */
.best {padding: 19px 0 122px 0 ; background: #F0F0F0;}
.best h2 {line-height: 50px; }
.best > p {padding-bottom: 50px;  }
.best .best-list {line-height: 45px; }
.best .best-list ul {overflow: hidden; }
.best .best-list ul li {float: left; position: relative;} 

.best .best-list ul li:nth-child(1) a {background: url(../img/best01.jpg) center top no-repeat; }
.best .best-list ul li:nth-child(2) a {background: url(../img/best02.jpg) center top no-repeat; }
.best .best-list ul li:nth-child(3) a {background: url(../img/best03.jpg) center top no-repeat; }

.best .best-list ul li a {
    color: #ffffff;
    display: block;
    box-sizing: border-box;
    width: 400px;
    height: 420px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 1;
}

.best .best-list ul li a .best-txt {position: absolute; left: 0; top: 300px; bottom: 0; right: 0; margin: auto; line-height: 30px;}

.best .best-list ul li a:hover .red-circle {display: block; z-index: -1;}
.best .best-list ul li a:hover .dot-circle {display: block; z-index: -1;}

.best .best-list ul li a .bg-circle {display: inline-block; width: 137px; height: 137px; 
    background: rgba(255,255,255,0.2);border-radius: 50%;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
}
.best .best-list ul li a .red-circle {display: inline-block; width: 137px; height: 137px; 
    background: rgb(249, 6, 14); border-radius: 50%;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
    display: none;
}
.best .best-list ul li a .dot-circle {display: inline-block; width: 172px; height: 172px; 
    border-radius: 50%; border: 1px dotted #fff;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
    display: none;
}

/* product */
.product h2 {line-height: 50px; }
.product > p {padding-bottom: 50px }
.product .product-list { }
.product .product-list ul {/* overflow: hidden; */}
.product .product-list ul li {float: left;margin-right: 50px;}
.product .product-list ul li a {
    position: relative; text-align: center; display: inline-block; border: 1px solid blue;
    width: 153px; height: 174px;
}
.product .product-list ul li a img {position: absolute; left: 0px; top: 0px; right: 0; bottom: 0; margin: auto;}
.product .product-list ul li a .circle {
    display: inline-block;
    width: 110px;
    height: 110px;
    background: #C30006;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    top: 0;
    right: 18px;
    bottom: 0;
    margin: auto;
    z-index: -1;
}
.product .product-list ul li a .dot-circle {
    display: inline-block; width: 153px; height: 153px; border-radius: 50%; border: 1px dotted #C30006;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
}
.circle-1 { }
.dot-circle-1 { }
.product .product-list ul li a p {width: 100px; position: absolute; left: 0; top: 100px; }    
    </style>

</head>
<body>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./img/1536056607474_676.jpg" class="d-block w-100" alt="...">
                <div class="main-txt">
                    <h2>햇빛을 담은 기업</h2>
                    <p>LED LIGHTING TECHNOLOGY</p>
                    <h1>SOLARLUCE</h1>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./img/1536056616500_308.jpg" class="d-block w-100" alt="...">
                <div class="main-txt">
                    <h2>공간을 담은 솔라루체 LED 조명</h2>
                    <p>LED LIGHTING TECHNOLOGY</p>
                    <h1>SOLARLUCE</h1>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./img/1546832504977_684.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
            </a>
            </div>
    </main><!--  main  -->
    <section>
        <div class="best">
            <h2>FROM THE FIRST <span style="color: #c30006;"> TO THE BEST</span></h2>
            <p>대한민국 LED 조명 대표브랜드 솔라루체를 만나면명품 생활공간이 완성됩니다.</p>    
            <div class="row best-list">
                <ul class="col-lg-12 d-flex flex-row justify-content-center">
                    <li >
                        <a href="#">
                            <img src="./img/best_icon01.png" alt="베스트 아이콘">
                            <div class="best-txt">
                                <h3>솔라루체</h3>
                                <p>글로벌 LED조명 전문기업</p>
                            </div>
                            <span class="bg-circle"></span>
                            <span class="red-circle"></span>
                            <span class="dot-circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/best_icon02.png" alt="베스트 아이콘">
                            <div class="best-txt">
                                <h3>역사관</h3>
                                <p>최초에서 최고로</p>
                            </div>
                            <span class="bg-circle"></span>
                            <span class="red-circle"></span>
                            <span class="dot-circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/best_icon03.png" alt="베스트 아이콘">
                            <div class="best-txt">
                                <h3>사회공헌</h3>
                                <p>사람과 자연을 위한 가치창조</p>
                            </div>
                            <span class="bg-circle"></span>
                            <span class="red-circle"></span>
                            <span class="dot-circle"></span>
                        </a>
                    </li>
                </ul>            
            </div>    
        </div><!--  best  -->
        <div class="product">
            <h2>SOLARLUCE <span style="color: #c30006;"> PRODUCT</span></h2>
            <p>솔라루체만의 LED조명 특화설계로 건강한 생활환경을 구현해 나갑니다.</p>
            <div class="row product-list">
                <ul class="col-lg-12 d-flex flex-row justify-content-center">
                    <li>
                        <a href="#">
                            <img src="./img/mcon02_icon01_on.png" alt="프로덕트아이콘">
                            <div class="circle circle-1"></div>
                            <div class="dot-circle dot-circle-1"></div>
                            <p>가정용</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/mcon02_icon01_on.png" alt="프로덕트아이콘">
                            <div class="circle"></div>
                            <div class="dot-circle"></div>
                            <p>산업용</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="./img/mcon02_icon01_on.png" alt="프로덕트아이콘">
                            <div class="circle"></div>
                            <div class="dot-circle"></div>
                            <p>산업용</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--  product  -->
    </section>    
        
</body>
</html>